.cmp-banner-parent{
	.banner-area{
		.container{
			.row{
				.banner-left{
					 position: absolute !important;
                     right: 0 !important;
				}
				
			}
		}	
	}
}

.cmp-banner-font{
	.banner-area{
		.container{
			.row{
				.banner-left h6{
					margin-bottom: 30px;
					text-transform: uppercase;
					font-weight: 400;
				}
				
			}
		}	
	}
}


.cmp-banner-Paraghraph{
	.banner-area{
		.container{
			.row{
				.banner-left p{
					margin-bottom: 30px;
					max-width: 445px;
				}
				
			}
		}	
	}
}

.cmp-banner-heading{
	.banner-area{
		.container{
			.row{
				.banner-left h1{
                    font-size: 40px;
					margin-bottom: 40px;


				}

			}
		}	
	}
}

.cmp-banner-background{
	.banner-area{
		background: white !important;	
	}
}